# nicetohave

jaxws-soap-wdsl-first/: pom.xml
jaxws-soap-wdsl-first/jaxws-soap-ws/: pom.xml
jaxws-soap-wdsl-first/jaxws-soap-ws-test/: pom.xml
jaxws-soap-wdsl-first/jaxws-soap-ws-test/src/test/java/com/example/integrationtest/: ExampleServiceTest.java
jaxws-soap-wdsl-first/jaxws-soap-ws-test/src/test/resources/: arquillian.xml
jaxws-soap-wdsl-first/jaxws-soap-ws/src/main/java/com/example/: Example.java
jaxws-soap-wdsl-first/jaxws-soap-ws/src/main/webapp/WEB-INF/: sun-jaxws.xml  sun-web.xml  web.xml
jaxws-soap-wdsl-first/jaxws-soap-ws/src/main/webapp/WEB-INF/wsdl/: ExampleService.xsd  ExampleServiceService.wsdl
jaxws-soap-wdsl-first/jaxws-soap-ws/src/test/java/com/example/unittest/: ExampleServiceImplTest.java
selenium-example/: pom.xml  test.txt
selenium-example/src/test/java/com/example/webpagetests/: DiabolTest.java
